<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="scene_mingruiyu_0">
  <xacro:property name="PI" value="3.1415926535897931" />

  <!-- Include statements for macros -->
  <xacro:include filename="rectangle_pole_macro.xacro"/>
  
  <!-- GROUND PLANE -->
  <link name="ground_plane">
    <visual>
      <geometry>
        <box size="1 1 0.01"/>
      </geometry>
      <origin xyz="0 0 -0.005" rpy="0 0 0"/>
      <material name="green"/>
    </visual>
    <collision>
      <geometry>
        <box size="1 1 0.01"/>
      </geometry>
      <origin xyz="0 0 -0.005" rpy="0 0 0"/>
    </collision>
  </link>

  <!-- OBSTACLES (created from rectangle poles) -->
  <!-- Creted link has the name: prefix+"_root_link" -->
  
  <!-- ====================== POLE 1 : BEGIN ====================== -->
  <!-- MAIN SHAFT -->
  <xacro:rectangle_pole prefix="pole_1" parent_link="ground_plane" length="0.3" thickness_x="0.02" thickness_y="0.01">
    <origin xyz="0.0 -0.03 0.0" rpy="0 0 0"/>
  </xacro:rectangle_pole>

  <!-- ATTACHMENT 1. TOWARDS +X AXIS  -->
  <!-- Creted link has the name: prefix+"_root_link" -->
  <xacro:rectangle_pole prefix="pole_1_attachment_1" parent_link="pole_1_root_link" length="0.04" thickness_x="0.02" thickness_y="0.01">
    <origin xyz="0.01 0.0 0.29" rpy="0 ${PI/2.0} 0"/>
  </xacro:rectangle_pole>
  
  <!-- ATTACHMENT 2. TOWARDS -X AXIS  -->
  <!-- Creted link has the name: prefix+"_root_link" -->
  <xacro:rectangle_pole prefix="pole_1_attachment_2" parent_link="pole_1_root_link" length="0.05" thickness_x="0.02" thickness_y="0.01">
    <origin xyz="-0.01 0.0 0.26" rpy="0 ${-PI/2.0} 0"/>
  </xacro:rectangle_pole>
  <!-- ====================== POLE 1 : END ====================== -->

  <!-- ====================== POLE 2 : BEGIN ====================== -->
  <!-- MAIN SHAFT -->
  <xacro:rectangle_pole prefix="pole_2" parent_link="ground_plane" length="0.2" thickness_x="0.01" thickness_y="0.02">
    <origin xyz="0.075 -0.025 0.0" rpy="0 0 0"/>
  </xacro:rectangle_pole>

  <!-- ATTACHMENT 1. TOWARDS +X AXIS  -->
  <!-- Creted link has the name: prefix+"_root_link" -->
  <xacro:rectangle_pole prefix="pole_2_attachment_1" parent_link="pole_2_root_link" length="0.04" thickness_x="0.02" thickness_y="0.01">
    <origin xyz="0.005 -0.005 0.18" rpy="0 ${PI/2.0} 0"/>
  </xacro:rectangle_pole>

  <!-- ATTACHMENT 2. TOWARDS +Y AXIS  -->
  <!-- Creted link has the name: prefix+"_root_link" -->
  <xacro:rectangle_pole prefix="pole_2_attachment_2" parent_link="pole_2_root_link" length="0.03" thickness_x="0.01" thickness_y="0.02">
    <origin xyz="0.0 0.01 0.19" rpy="${-PI/2.0} 0 0"/>
  </xacro:rectangle_pole>

  <!-- ====================== POLE 2 : END ====================== -->

  <!-- ====================== POLE 3 : BEGIN ====================== -->
  <!-- MAIN SHAFT -->
  <!-- 90 degrees Clockwise rotated version of pole 2 around z-axis -->
  <xacro:rectangle_pole prefix="pole_3" parent_link="ground_plane" length="0.2" thickness_x="0.01" thickness_y="0.02">
    <origin xyz="-0.08 0.03 0.0" rpy="0 0 ${-PI/2.0}"/>
  </xacro:rectangle_pole>

  <!-- ATTACHMENT 1. TOWARDS -Y AXIS -->
  <xacro:rectangle_pole prefix="pole_3_attachment_1" parent_link="pole_3_root_link" length="0.04" thickness_x="0.02" thickness_y="0.01">
    <origin xyz="0.005 -0.005 0.16" rpy="0 ${PI/2.0} 0"/>
  </xacro:rectangle_pole>

  <!-- ATTACHMENT 2. TOWARDS -X AXIS -->
  <xacro:rectangle_pole prefix="pole_3_attachment_2" parent_link="pole_3_root_link" length="0.03" thickness_x="0.01" thickness_y="0.02">
    <origin xyz="0.0 0.01 0.19" rpy="${-PI/2.0} 0 0"/>
  </xacro:rectangle_pole>
  
  <!-- ====================== POLE 3 : END ====================== -->
</robot>
